"""n=int(input("Enter:"))

'''for i in range(1,n+1):
    print(' '*(n-i)+'* '*(i*2-1))'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i*2):
        print(str(i)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i*2):
        print(chr(64+i)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,(i*2)):
        print(chr(64+i)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i*2):
        print(chr(64+2*i-1)+' ',end='')
    print()'''


'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,(i*2)):
        print(str(i)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,(i*2)):
        print(str(j)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range((2*i-1),0,-1):
        print(j,end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i*2):
        print(chr(64+j),end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range((2*i-1),0,-1):
        print(chr(64+j),end='')
    print()'''

'''for i in range(1,n+1):
    print(" "*(n-i),end='')
    for j in range(1,i):
        print(i-j,end='')
        for k in range(0,i):
            print(k,end='')
    print()'''
"""
