n=int(input("Enter:"))

'''for i in range(1,n+1):
    print(' '*(i-1),end='')
    for j in range(1,(n+1-i+1)):
        print(n-i+1,end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(i-1),end='')
    for j in range(1,(n+1-i+1)):
        print(j,end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(i-1),end='')
    for j in range(1,(n+1-i+1)):
        print(chr(64+(n+1-i)),end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(i-1),end='')
    for j in range(1,(n+1-i+1)):
        print(chr(64+j),end='')
    print()'''
