n=int(input("Enter:"))

'''for i in range(1,n+1):
    print(" "*(n-i)+"* "*i)
for i in range(1,n+1):
    print(" "*i+"* "*(n-i))'''

'''for i in range(1,n+1):
    print(' '*(n-i)+(str(i)+" ")*(i))'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i+1):
        print(str(j)+' ',end='')
    print()'''

'''for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(1,i+1):
        print(chr(64+i)+' ',end='')
    print()'''


'''for i in range(1,n+1):
    print(" "*(n-i),end='')
    for j in range(1,i+1):
        print(chr(64+j)+' ',end='')
    print()
'''

'''for i in range(1,n+1):
    print(' '*(i-1),end='')
    for j in range(1,n-i+1+1):
        print(str((n-i+1))+' ',end='')
    print()
'''
